Test/Cadastro/Cadastro.xaml

<Window x:Class="ViewProject.Cadastro.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewProject.Cadastro"
        mc:Ignorable="d"
        Title="CadastroCliente" Height="700" Width="1100" MaxHeight="700" MaxWidth="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2" CornerRadius="28" BorderBrush="Black" Height="60">
                            <Border BorderThickness="2" CornerRadius="27">

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#1C1C1C" Offset="0.2"/>
                                            <GradientStop Color="#00008B" Offset="0.6"/>
                                            <GradientStop Color="#1C1C1C" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border BorderThickness="1" CornerRadius="26" BorderBrush="#00008B">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <!-- the background for the button -->
                                        <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#473C8B" Offset="0"/>
                                                        <GradientStop Color="#2F4F4F" Offset="0.9"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!-- the "gel" hilight at the top of the button -->
                                        <Border Margin="5" CornerRadius="14,14,4,4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#778899" Offset="0.1"/>
                                                        <GradientStop Color="#00688B" Offset="0.5"/>
                                                        <GradientStop Color="#104E8B" Offset="0.9"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <!-- place for the content inside the button to be displayed -->
                                        <ContentPresenter Grid.RowSpan="2"   
                              x:Name="PrimaryContent"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}" 
                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              />
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="gold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DarkKhaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Foreground="RoyalBlue" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Cadrasto"/>
            <Button Grid.Row="1" Content="Voltar" FontSize="20" Name="VoltarTela" Click="VoltarTela_Click"  ></Button>
            <Button Grid.Row="3" Content="Sair" FontSize="20" Name="SairProgrm"></Button>

        </Grid>
        <Grid Grid.Column="1" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="Gray" Grid.Column="1"  Text="CPF/CNPJ" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,47,0,0"></TextBlock>
            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="1" Text="Nome:" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="2"  Text="E-mail:" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="3"  Text="Telefone:" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="4"  Text="Endereço:" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="5"  Text="Tipo:" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

            <TextBox  Name="Id" Grid.Column="2"  Height="40"  VerticalAlignment="top" Visibility="Collapsed" Width="300" HorizontalAlignment="Left" Grid.Row="0" ></TextBox>
            <TextBox  Name="CPF" Grid.Column="2"  Height="40"  VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left" Grid.Row="0" ></TextBox>
            <TextBlock Foreground="PowderBlue" Text="CPF já cadastrado!" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" Name="Negativo" Visibility="Collapsed"  FontSize="25"></TextBlock>
            <TextBlock Foreground="PowderBlue" Text="CPF não cadastrado, continue o cadastro" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Name="Positivo" FontSize="19"  Visibility="Collapsed"></TextBlock>

            <TextBox Name="NomeTxt" IsEnabled="True" Grid.Column="2" Height="40" Grid.Row="1" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"></TextBox>
            <TextBox Name="EmailTxt" IsEnabled="True" Grid.Column="2" Height="40" Grid.Row="2" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"></TextBox>
            <TextBox Name="TelefoneTxt" IsEnabled="True" Grid.Column="2" Height="40" Grid.Row="3" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"></TextBox>
            <TextBox Name="EnderecoTxt" IsEnabled="True" Grid.Column="2" Height="40" Grid.Row="4" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"></TextBox>

            <Button Content="Salvar" FontFamily="Century" FontSize="25" Grid.Column="1" Grid.Row="6" Height="60" Width="200" VerticalAlignment="Bottom" Name="btSalvar" Click="btSalvar_Click"></Button>
            <Button Name="Cancel" Content="Cancelar" FontFamily="Century" FontSize="25" Grid.Column="2" Grid.Row="6" Height="60" Width="200" VerticalAlignment="Bottom" ></Button>
            <StackPanel  x:Name="panel" Grid.Row="5" Grid.Column="2">
                <TextBlock Height="50"></TextBlock>
                <RadioButton x:Name="Juridica" Content="Jurídica" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" FontSize="18"/>
                <RadioButton x:Name="Fisica" Content="Físíca" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" FontSize="18"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
